{
  "cSpell.words": [
    "arabica",
    "asahi",
    "AUTOHIDE",
    "Brevo",
    "Campari",
    "chanh",
    "citrussy",
    "Dolin",
    "fineapple",
    "Fleur",
    "foodborne",
    "Hapoalim",
    "hoisin",
    "Jimador",
    "Leumi",
    "Luksusowa",
    "mocktails",
    "mojito",
    "muoi",
    "Nederburg",
    "Negroni",
    "nestea",
    "Nuff",
    "nuoc",
    "reserva",
    "robusta",
    "sauvignon",
    "tailwindcss",
    "Tartate",
    "tooltiptext"
  ]
}